@import './basic.less';

html,
body {
    font-size: .14rem;
    line-height: .2rem;
}

input,
textarea {
    color: @font-grey6
}

.font3 {
    color: @font-grey3;
}

.font6 {
    color: @font-grey6;
}

.font9 {
    color: @font-grey9;
    font-weight: normal;
}

.size14 {
    font-size: .14rem;
}

.size12 {
    font-size: .12rem;
}

.margin-top {
    margin-top: .08rem;
}

.van-empty__image {
    width: 260px;
}

.line1 {
    display: inline-block;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.line2 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.van-empty {
    background: @white;
}

.van-overlay {
    z-index: 9;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.icon-name,
.timer,
.goodjob,
.icon-person,
.icon-star {
    color: #999;
    font-size: 0.12rem;
    padding-left: 0.18rem;
    background: url(../images/Icon/ic_time.png) left center no-repeat;
    background-size: 0.16rem 0.16rem;
}

.icon-name {
    background-image: url(../images/Icon/ic_list_client_grey.png);
}

.icon-star {
    background-image: url(../images/Icon/ic_star.png);
    margin-left: .1rem;
}

.icon-person {
    background-image: url(../images/Icon/ic_person.png);
}

.goodjob {
    background-image: url(../images/Icon/ic_praise.png);
}

.goodjob-active {
    background-image: url(../images/Icon/ic_praise_action.png);
    color: @blue-color
}

.block-btn-fixed {
    position: fixed;
    bottom: .32rem;
    width: 100%;
    height: .48rem;
    line-height: .48rem;
    color: @white;
    width: calc(100vw - .32rem);
    margin: 0 .16rem;
    display: block;
    text-align: center;
    background: @blue-color;
    border-radius: .08rem;
    font-size: .18rem;

}

.main-top {
    height: 2.04rem;
    position: fixed;
    width: 100%;
    z-index: 9;
    background: #fff;
}

.arrow-bottom {
    display: inline-block;
    width: 6px;
    height: 10px;
    background: url(../images/Icon/ic_arrow_line_down.png) center center no-repeat;
    background-size: 100% 100%;
    margin-right: 2px;
}

.arrow-top {
    display: inline-block;
    width: 6px;
    height: 10px;
    background: url(../images/Icon/ic_arrow_line_up.png) center center no-repeat;
    background-size: 100% 100%;
    margin-right: 2px;
}

.van-nav-bar {
    height: .44rem;
    background: @blue-color;

    .van-nav-bar__title {
        color: @white;
        font-size: .18rem;
    }

    .icon {
        display: inline-block;
        width: .32rem;
        height: .32rem;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
    }

    .back {
        background-image: url(../images/Icon/ic_nav_back.png);
    }

    .screen {
        background-image: url(../images/Icon/ic_nav_screen.png);
    }

    .add {
        background-image: url(../images/Icon/ic_nav_add.png);
    }
}

.font-blue {
    color: @blue-color
}

.main-menu {
    height: 1.04rem;


    a {
        font-size: 0;
        display: flex;
        height: 1.04rem;
        justify-content: center;
        align-items: center;

        .block {
            text-align: center;
        }
    }

    .icon {
        display: inline-block;
        width: .48rem;
        height: .48rem;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        margin-bottom: .04rem;

    }

    .menu {
        font-size: .14rem;
        color: @font-grey3;
        margin: 0px;
    }

    .menu-icon1 {
        background-image: url(../images/Icon/ic_home_sales_task.png);
    }

    .menu-icon2 {
        background-image: url(../images/Icon/ic_home_client.png);
    }

    .menu-icon3 {
        background-image: url(../images/Icon/ic_home_approval_process.png);
    }

    .menu-icon4 {
        background-image: url(../images/Icon/ic_home_report.png);
    }
}

.main-tab {
    border-bottom: .1rem solid @bg-grey ;

    .van-tab {
        -webkit-align-items: start;
        align-items: start;
    }

    .van-tabs__wrap,
    .van-tabs__nav--line {
        height: .56rem;
        overflow: hidden;

    }

    .van-tab__text {
        font-size: 12px;
        width: 48px;
        overflow: hidden;
        -webkit-line-clamp: unset;
        text-align: center;
        margin-top: .15rem;
        line-height: 1.3;
    }

    .van-tab--active {
        color: @blue-color
    }


}

.page-tab {

    .van-tabs__wrap,
    .van-tabs__nav--line {
        height: 0.48rem !important;
    }

    .van-tab--active {
        color: #0F7EE9;
    }
}

.main-panel {
    background: rgb(248, 248, 248);
    padding-top: 2.14rem;

    .panel {
        background: #fff;
        margin-bottom: .1rem;
        padding-top: .16rem;
    }


    .chart-title {
        padding-left: .36rem;
        font-size: .14rem;
        color: @blue-color;
        background: url(../images/Icon/ic_sales_forecast.png);
        background-size: .16rem .16rem;
        background-repeat: no-repeat;
        background-position-x: .16rem;
        background-position-y: center;
        margin: 0 0 .02rem 0;
    }

    .chart-tips {
        font-size: .13rem;
        margin: 0rem 0rem 0rem .36rem;
        color: @blue-color;
        opacity: .8;
    }
}

.page-panel:extend(.main-panel) {
    background: #fff;
    padding: 0;

    .van-swipe-cell__wrapper {
        padding: 0.16rem 0.16rem 0.16rem 0.44rem;
        background: #fff;
        position: relative;

        &::before {
            position: absolute;
            content: '项';
            display: inline-block;
            width: 0.2rem;
            height: 0.2rem;
            left: 0.16rem;
            top: 0.16rem;
            background: #f8b224;
            border-radius: 4px;
            font-size: 0.1rem;
            color: #fff;
            text-align: center;
            line-height: 0.2rem;
        }

        &::after {
            position: absolute;
            content: '';
            bottom: 0.01rem;
            left: 0.16rem;
            right: 0.16rem;
            height: 0.01rem;
            background: #e5e5e5;
            opacity: 0.5;
        }

        h4 {
            margin: 0;
            font-size: 0.14rem;
            color: #333;
            line-height: 0.2rem;
        }

        p {
            font-size: 0.14rem;
            text-align: right;
            color: #999;
            margin: 0.08rem 0 0.1rem 0;

            span {
                color: #0f7ee9;
            }
        }

        .between {
            .left {
                font-size: 0.14rem;
                color: #999;

                span {
                    color: #666;
                }
            }
        }
    }

    .van-search {
        background: #f8f8f8;

    }

    .van-search__content {
        background: #fff;

    }

    .red {
        &::before {
            content: '非';
            background: #FF5252;
        }
    }

    .van-swipe-cell__right {
        .van-button {
            height: 100%;
        }

        .van-button--info {
            background: #0F7EE9;
            border: #0F7EE9;
        }
    }

}

.flow-panel {
    background: rgb(248, 248, 248);

    .panel {
        background: #fff;
        margin-bottom: 0.1rem;
        padding-top: 0.16rem;
    }

    .chart-title {
        padding-left: 0.36rem;
        font-size: 0.14rem;
        color: @blue-color;
        background: url(../images/Icon/ic_sales_forecast.png);
        background-size: 0.16rem 0.16rem;
        background-repeat: no-repeat;
        background-position-x: 0.16rem;
        background-position-y: center;
        margin: 0 0 0.02rem 0;
    }

    .chart-tips {
        font-size: 0.13rem;
        margin: 0rem 0rem 0rem 0.36rem;
        color: @blue-color;
        opacity: 0.8;
    }
}

.font-blue {
    color: @blue-color  !important;
}

.font-red {
    color: #FF5252 !important;
}

.text-center {
    text-align: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


.flow-panel:extend(.main-panel) {
    background: #fff;
    padding: 0;

    .van-swipe-cell__wrapper {
        padding: 0.16rem 0.16rem 0.16rem 0.44rem;
        background: #fff;
        position: relative;

        &::before {
            position: absolute;
            content: ' ';
            display: inline-block;
            width: 0.2rem;
            height: 0.2rem;
            left: 0.16rem;
            top: 0.16rem;
            border-radius: 4px;
            font-size: 0.1rem;
            background: url(../images/Icon/ic_list_flow.png) center center no-repeat;
            background-size: 100% 100%;
        }

        &::after {
            position: absolute;
            content: '';
            bottom: 0.01rem;
            left: 0.16rem;
            right: 0.16rem;
            height: 0.01rem;
            background: #e5e5e5;
            opacity: 0.5;
        }

        h4 {
            margin: 0;
            font-size: 0.14rem;
            color: #333;
            line-height: 0.2rem;
        }

        p {
            font-size: 0.14rem;
            text-align: right;
            color: #999;
            margin: 0.08rem 0 0.1rem 0;

            span {
                color: #0f7ee9;
            }
        }

        .between {
            .left {
                font-size: 0.14rem;
                color: #999;

                span {
                    color: #666;
                }
            }
        }
    }
}



.menu-list {
    display: inline-block;
    position: absolute;
    top: .44rem;
    right: .16rem;
    width: 1.14rem;
    padding-top: .08rem;
    background-image: url(../images/popupmenu_arrow.png);
    background-position-x: .85rem;
    background-position-y: 0rem;
    background-size: .16rem .08rem;
    background-repeat: no-repeat;

    ul {
        background: #fff;
        border-radius: 3px;

        li {
            height: .4rem;
            line-height: .4rem;
            margin: 0 .05rem;
            border-bottom: 1px solid #e5e5e5;
            ;

            span {
                color: @font-grey3;
                display: inline-flex;
                align-items: center;

                img {
                    display: inline-block;
                    width: .16rem;
                    height: .16rem;
                    margin: 0 .08rem;
                }
            }
        }
    }


}

.between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.loading,
.pageEmpty {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    font-size: 0.14rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nb {
    margin: 0px
}

.nav-height {
    height: .44rem;

    .van-nav-bar {
        position: fixed;
        width: 100%;
    }
}

.search-height {
    height: 2.14rem;

    .search-height-content {
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 2.14rem;
        background: #f8f8f8;
    }
}

//addwork
.picker .van-cell__value {
    background: url(../images/Icon/ic_list_arrow_right.png) right center no-repeat;
    background-size: .24rem .24rem;
    padding-right: .24rem;
}

.van-cell-group {
    margin-bottom: .08rem;
}

.page-grey {
    min-height: 100vh;
    background: @bg-grey
}

.van-cell-group {
    .van-cell {
        padding: .14rem .16rem;
        font-size: .16rem;

        &::after {
            border-bottom: 1px solid #e5e5e5 !important;
        }

        .img-icon {
            display: inline-block;
            width: .24rem;
            height: .24rem;
            margin-right: .04rem;
        }

        .fixed {
            display: flex;
            align-items: center;
        }

        .van-field__label {
            color: #333;
        }

        .cell-title {
            margin: 0;
            font-size: .16rem;
            display: flex;
            align-items: center;
            height: .24rem;

            span.icon {
                display: inline-block;
                width: .24rem;
                height: .24rem;
                background-size: .24rem .24rem;
                background-position: left center;
                background-repeat: no-repeat;
                margin-right: .04rem;

                &.base-info {
                    background-image: url(../images/Icon/ic_list_basic_Info.png);
                }

                &.phase-info {
                    background-image: url(../images/Icon/ic_list_task_phase.png);
                }

                &.preferment-info {
                    background-image: url(../images/Icon/ic_list_preferment.png);
                }

                &.icon-client {
                    background-image: url(../images/Icon/ic_list_client.png);
                }

                &.icon-client-grey {
                    background-image: url(../images/Icon/ic_list_client_grey.png);
                }

                &.value-info {
                    background-image: url(../images/Icon/ic_list_valuable_info.png)
                }

                &.icon-zh {
                    background-image: url(../images/Icon/ic_list_competitor.png);
                }

            }
        }

        .height40 {
            margin-bottom: .14rem;
        }

        .require {
            color: #ee0a24;
            font-size: 14px;
            margin-left: -.06rem;
        }

        .thin {
            font-weight: normal;
        }

        .icon-add {
            font-size: .14rem;
            color: @blue-color;
            padding-left: .24rem;
            background: url(../images/Icon/ic_list_add.png) left top no-repeat;
            background-size: .24rem .24rem;
            display: inline-block;
        }

        .icon-file {
            margin: 0px;
            font-size: .14rem;
            padding-left: .24rem;
            background: url(../images/Icon/ic_list_log.png) left top no-repeat;
            background-size: .24rem .24rem;
        }

        .icon-add-file {
            margin: 0px;
            background: url(../images/Icon/ic_list_add_cricle.png) left top no-repeat;
            display: inline-block;
            height: 20px;
            width: 20px;
            background-size: 100% 100%;
        }

        .icon-radio {
            margin: 0px;
            background: url(../images/Icon/ic_list_tick.png) left top no-repeat;
            display: inline-block;
            height: 20px;
            width: 20px;
            background-size: 100% 100%;
        }

        .icon-flow {
            margin: 0px;
            padding-left: .24rem;
            background: url(../images/Icon/ic_list_flow.png) left top no-repeat;
            background-size: .24rem .24rem;
        }



        .font-blue {
            color: @blue-color  !important;
        }

        .font-red {
            color: #FF5252 !important;
        }

        .text-center {
            text-align: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .step-bg {
            background: url(../images/Icon/ic_arrow_right.png) center center no-repeat;
            background-size: .32rem .32rem;
            display: inline-block;
            height: .32rem;
            width: .32rem;
        }

        .text-area {
            width: 100%;
            font-size: .14rem;
            border: 1px solid #e5e5e5;
            padding: .08rem;
            box-sizing: border-box;
            resize: none !important;
            height: .56rem;
            border-radius: 3px;
        }

        ::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: #ccc;
        }

        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #ccc;
        }

        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #ccc;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #ccc;
        }


    }
}

.circle {
    position: relative;
    display: inline-block;
    height: 64px;
    width: 64px;
    border: 3px solid @blue-color;
    border-radius: 50%;

    .box {
        height: 65px;
        width: 65px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 100%;
        overflow: hidden;
    }

    .box .percent {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
        color: #0F7EE9;
        font-size: 16px;
    }

    .box .water {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        -webkit-transform: translate(0, 100%);
        transform: translate(0, 100%);
        background: #0F7EE9;
        transition: all .3s;
    }

    .box .water_wave {
        width: 200%;
        position: absolute;
        bottom: 100%;
    }

    .box .water_wave_back {
        right: 0;
        fill: #C7EEFF;
        -webkit-animation: wave-back 1.4s infinite linear;
        animation: wave-back 1.4s infinite linear;
    }

    .box .water_wave_front {
        left: 0;
        fill: #0F7EE9;
        margin-bottom: -1px;
        -webkit-animation: wave-front .7s infinite linear;
        animation: wave-front .7s infinite linear;
    }

    @-webkit-keyframes wave-front {
        100% {
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
    }

    @keyframes wave-front {
        100% {
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
    }

    @-webkit-keyframes wave-back {
        100% {
            -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0);
        }
    }

    @keyframes wave-back {
        100% {
            -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0);
        }
    }
}

.block-btn {
    height: .48rem;
    line-height: .48rem;
    color: @white;
    margin: .32rem .16rem;
    display: block;
    text-align: center;
    background: @blue-color;
    border-radius: .08rem;
    font-size: .18rem;
}

.line-btn {
    height: .48rem;
    line-height: .48rem;
    color: @white;
    text-align: center;
    font-size: .18rem;

    &.btn-red {
        background: @red;
    }

    &.btn-blue {
        background: @blue-color;
    }
}

.position-bottom {
    position: fixed;
    width: 100%;
    bottom: 0;
}

.btn-group {
    margin: .32rem .16rem;
}

.danger-btn {
    background: #FF5252;

}

.info-btn {
    background: #ccc;
}

.fixed-btn {
    height: .48rem;
    line-height: .48rem;
    color: @white;
    display: block;
    text-align: center;
    border-radius: .08rem;
    font-size: .18rem;
}

.search-box {
    box-sizing: border-box;
    padding: .16rem 0 0 0;
    text-align: center;
    background: @white;
    width: 100%;
    z-index: 2;

    .searchBig {
        display: inline-block;
        height: .48rem;
        width: .48rem;
        background: url(../images/Icon/ic_search_big.png) left top no-repeat;
        background-size: 100% 100%;
        margin-bottom: .16rem;
    }

    p {
        margin: 0;
    }
}

.more {
    color: @blue-color;
    font-size: .14rem;
}

.rightPart {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    text-align: left;
    color: @font-grey6;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .block {
        width: 3rem;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;

        .title {
            font-size: .18rem;
            height: .65rem;
            line-height: .65rem;
            text-align: center;
            color: @blue-color;
            display: block;

        }
    }
}

.van-overlay {

    .van-cell-group,
    .overlay-btn-group {
        margin: 0;
    }
}

.van-field__control {
    color: #666;
}

.tips-red {
    color: #ee0a24;
    text-align: center;
    font-size: 12px;
}

.van-divider {
    border-color: #e5e5e5;
    color: #333;
    margin: 0 0.24rem;
    font-weight: bold;
}

.title2 {
    text-align: center;
    color: #999;
    margin: .04rem 0 0 0;
}