@import './basic.less';

html,
body {
    font-size: .14rem;
    line-height: .2rem;
}

input,
textarea {
    color: @font-grey6
}

.font3 {
    color: @font-grey3;
}

.font6 {
    color: @font-grey6;
}

.font9 {
    color: @font-grey9;
    font-weight: normal;
}

.line1 {
    display: inline-block;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.line2 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.van-empty {
    background: @white;
}

.van-overlay {
    z-index: 9;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.icon-name,
.timer,
.goodjob {
    color: #999;
    font-size: 0.12rem;
    padding-left: 0.18rem;
    background: url(../images/Icon/ic_time.png) left center no-repeat;
    background-size: 0.16rem 0.16rem;
}

.icon-name {
    background-image: url(../images/Icon/ic_list_client_grey.png);
}

.goodjob {
    background-image: url(../images/Icon/ic_praise.png);
}

.goodjob-active {
    background-image: url(../images/Icon/ic_praise_action.png);
    color: @blue-color
}

.main-top {
    height: 2.04rem;
    position: fixed;
    width: 100%;
    z-index: 9;
    background: #fff;
}

.van-nav-bar {
    height: .44rem;
    background: @blue-color;

    .van-nav-bar__title {
        color: @white;
        font-size: .18rem;
    }

    .icon {
        display: inline-block;
        width: .32rem;
        height: .32rem;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
    }

    .back {
        background-image: url(../images/Icon/ic_nav_back.png);
    }

    .add {
        background-image: url(../images/Icon/ic_nav_add.png);
    }
}

.main-menu {
    height: 1.04rem;


    a {
        font-size: 0;
        display: flex;
        height: 1.04rem;
        justify-content: center;
        align-items: center;

        .block {
            text-align: center;
        }
    }

    .icon {
        display: inline-block;
        width: .48rem;
        height: .48rem;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        margin-bottom: .04rem;

    }

    .menu {
        font-size: .14rem;
        color: @font-grey3;
        margin: 0px;
    }

    .menu-icon1 {
        background-image: url(../images/Icon/ic_home_sales_task.png);
    }

    .menu-icon2 {
        background-image: url(../images/Icon/ic_home_client.png);
    }

    .menu-icon3 {
        background-image: url(../images/Icon/ic_home_approval_process.png);
    }

    .menu-icon4 {
        background-image: url(../images/Icon/ic_home_report.png);
    }
}

.main-tab {
    .van-tab {
        -webkit-align-items: start;
        align-items: start;
    }

    .van-tabs__wrap,
    .van-tabs__nav--line {
        height: .56rem;
        background: @bg-grey;
        overflow: hidden;

    }

    .van-tab__text {
        font-size: 12px;
        width: 48px;
        overflow: auto;
        -webkit-line-clamp: unset;
        text-align: center;
        margin-top: .15rem;
        line-height: 1.3;
    }

    .van-tab--active {
        color: @blue-color
    }


}

.main-panel {
    background: rgb(248, 248, 248);
    padding-top: 2.04rem;

    .panel {
        background: #fff;
        margin-bottom: .1rem;
        padding-top: .16rem;
    }


    .chart-title {
        padding-left: .36rem;
        font-size: .14rem;
        color: @blue-color;
        background: url(../images/Icon/ic_sales_forecast.png);
        background-size: .16rem .16rem;
        background-repeat: no-repeat;
        background-position-x: .16rem;
        background-position-y: center;
        margin: 0 0 .02rem 0;
    }

    .chart-tips {
        font-size: .13rem;
        margin: 0rem 0rem 0rem .36rem;
        color: @blue-color;
        opacity: .8;
    }
}

.menu-list {
    display: inline-block;
    position: absolute;
    top: .44rem;
    right: .16rem;
    width: 1.14rem;
    padding-top: .08rem;
    background-image: url(../images/popupmenu_arrow.png);
    background-position-x: .85rem;
    background-position-y: 0rem;
    background-size: .16rem .08rem;
    background-repeat: no-repeat;

    ul {
        background: #fff;
        border-radius: 3px;

        li {
            height: .4rem;
            line-height: .4rem;
            margin: 0 .05rem;
            border-bottom: 1px solid #e5e5e5;
            ;

            span {
                color: @font-grey3;
                display: inline-flex;
                align-items: center;

                img {
                    display: inline-block;
                    width: .16rem;
                    height: .16rem;
                    margin: 0 .08rem;
                }
            }
        }
    }


}

.between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.loading,
.pageEmpty {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    font-size: 0.14rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


//addwork
.picker .van-cell__value {
    background: url(../images/Icon/ic_list_arrow_right.png) right center no-repeat;
    background-size: .24rem .24rem;
    padding-right: .24rem;
}

.van-cell-group {
    margin-bottom: .08rem;
}

.page-grey {
    background: @bg-grey
}

.van-cell-group {
    .van-cell {
        padding: .14rem .16rem;
        font-size: .16rem;

        &::after {
            border-bottom: 1px solid #e5e5e5 !important;
        }

        .van-field__label {
            color: #333;
        }

        .cell-title {
            margin: 0;
            font-size: .16rem;
            display: flex;
            align-items: center;
            height: .24rem;

            span.icon {
                display: inline-block;
                width: .24rem;
                height: .24rem;
                background-size: .24rem .24rem;
                background-position: left center;
                background-repeat: no-repeat;
                margin-right: .04rem;

                &.base-info {
                    background-image: url(../images/Icon/ic_list_basic_Info.png);
                }

                &.icon-client {
                    background-image: url(../images/Icon/ic_list_client.png);
                }

                &.value-info {
                    background-image: url(../images/Icon/ic_list_valuable_info.png)
                }
            }
        }

        .height40 {
            margin-bottom: .14rem;
        }

        .require {
            color: #ee0a24;
            font-size: 14px;
        }

        .thin {
            font-weight: normal;
        }

        .icon-add {
            font-size: .14rem;
            color: @blue-color;
            padding-left: .24rem;
            background: url(../images/Icon/ic_list_add.png) left top no-repeat;
            background-size: .24rem .24rem;
        }

        .text-area {
            width: 100%;
            font-size: .14rem;
            border: 1px solid #e5e5e5;
            padding: .08rem;
            box-sizing: border-box;
            resize: none !important;
            height: .56rem;
            border-radius: 3px;
        }

        ::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: #ccc;
        }

        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #ccc;
        }

        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #ccc;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #ccc;
        }


    }
}

.block-btn {
    height: .48rem;
    line-height: .48rem;
    color: @white;
    margin: .32rem .16rem;
    display: block;
    text-align: center;
    background: @blue-color;
    border-radius: .08rem;
    font-size: .18rem;
}

.search-box {
    height: 1.35rem;
    padding: .16rem 0;
    text-align: center;
    background: @white;

    .searchBig {
        display: inline-block;
        height: .48rem;
        width: .48rem;
        background: url(../images/Icon/ic_search_big.png) left top no-repeat;
        background-size: 100% 100%;
        margin-bottom: .16rem;
    }

    p {
        margin: 0;
    }
}